<html>
    <link rel="stylesheet" href="file://apporto.com/dfs/GNZG/Users/zberkeley_gnzg/Desktop/HTML%20CSS/index.html">
    <head>
        <style>
            nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #87ac6e;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            li {
                display: inline;
            }
            li a {
                display: block;
                color: white;
                text-align: right;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(115, 191, 201);
                color: white;
            }
            h1 {
                text-align: center;
                font-family: 'Trebuchet MS';
                font-size: 55px;
                border-bottom-style:solid;
                border-color: rgb(115, 191, 201);
                border-width: 5px;
            }
            section {
                margin-bottom: 50px;
            }
            img {
                border:15px;
                border-style: dotted;
                border-color: #87ac6e;

            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            body, html {
                height: 100%;
            }

            .bg {
                background-image: url("aerial-campus-west.jpg");
                height: 75%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            p {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 30px;
            }
            div a {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: black;
            }
        </style>
        <title>Home Page</title>
    </head>
    <body>
        <nav>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="https://www.gonzaga.edu/" target="_blank">Gonzaga Website</a></li>
        </nav>
        <p>Zora Berkeley</p>
        <div><a href="mailto:zberkeley@zagmail.gonzaga.edu">Email Me!</a></div>
            <h1>Home Page</h1><br>
        <div class="bg"></div><br><br><br>
    </body>
</html>

