<html>
    <title>Resume</title>
        <style>
           nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #87ac6e;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            li {
                display: right;
            }
            li a {
                display: block;
                color: white;
                text-align: right;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(115, 191, 201);
                color: white;
            } 
            h1 {
                text-align: center;
                font-family: 'Trebuchet MS';
                font-size: 55px;
                border-bottom-style:solid;
                border-color: rgb(115, 191, 201);
                border-width: 5px;
            }
            h2 {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 25px; 
            }
            h3 {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 15px;
                border-style: double;
                border: 2px rgb(115, 191, 201);
                border-radius: 8px;
                padding: 5px;
                margin-left: 200px;
                margin-right: 200px;
            }
            ol {
                border-radius: 25px;
                border: 15px; 
                border-style: dotted;
                border-color: rgb(115, 191, 201);
                padding: 50px;
                margin: 100px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h4{
                text-align: center;
                font-family: cursive;
                font-size: 20px;
            }
            div.center {
  text-align: center;
            }
            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }
            .row {
                display:flex;
            }
        </style>
    <body>
        <nav>
            <li><a href="index.html" class="w3-button w3-bar-item">Home</a></li>
            <li><a href="https://www.gonzaga.edu/" target="_blank">Gonzaga Website</a></li>
        </nav>
        <h1 style="font: size 70px;">My Resume</h1>
        
        <h2>Zora Berkeley</h2>
        <h3>
            Major: Business with a Marketing Concentration<br> 
            Minor: Public Relations and Digital Marketing<br>
            Gonzaga University Spokane, WA<br>
        </h3>
        <ol>
            <li>
                Education
                <ul>
                    <li>Gonzaga University, Spokane, WA--Undergraduate Degree</li>
                    <li>St. Mary's Academy, Portland, OR--Highschool</li>
                </ul>
                <li>
                    Skills
                    <ul>
                        <li>Database: ERD, SQL queries</li>
                        <li>Data Analytics/Visualization: Tableau and Python</li>
                        <li>Web Development: HTML/CSS language</li>
                    </ul>
                </li>  
                <li>
                    Experience
                    <ul>
                        <li>Willowbrook Arts Camp--Counselor</li>
                        <li>Family--Nanny</li>
                        <li>Columbia Edgewater Country Club--Poolhouse and Event Support Staff</li>
                </ul>
            </li>
        </ol>
        <h4>My Favorite Things</h4>
        <div class="row">
            <div class="column">
              <img src="ukelele.png" style="width:100%">
            </div>
            <div class="column">
              <img src="friend-group.JPG" style="width:100%">
            </div>
            <div class="column">
                <video width="400" height="400" controls>
                <source src="dog-video.MP4" type="video/mp4"></video>
            </div>
        </div>
    </body>
</html>